${AnsiColor.YELLOW},--.   ,--.                          
${AnsiColor.YELLOW} \  `.'  /   ,---.  ,--.,--. ,--.--. 
${AnsiColor.YELLOW}  '.    /   | .-. | |  ||  | |  .--' 
${AnsiColor.YELLOW}    |  |    ' '-' ' '  ''  ' |  |    
${AnsiColor.YELLOW}    `--'     `---'   `----'  `--'                                       
${AnsiColor.GREEN},------.  ,--.                                                                 ,--. 
${AnsiColor.GREEN}|  .--. ' |  |  ,--,--. ,--. ,--.  ,---.  ,--.--.  ,---.  ,--.,--. ,--,--,   ,-|  | 
${AnsiColor.GREEN}|  '--' | |  | ' ,-.  |  \  '  /  | .-. | |  .--' | .-. | |  ||  | |      \ ' .-. | 
${AnsiColor.GREEN}|  | --'  |  | \ '-'  |   \   '   ' '-' ' |  |    ' '-' ' '  ''  ' |  ||  | \ `-' | 
${AnsiColor.GREEN}`--'      `--'  `--`--' .-'  /    .`-  /  `--'     `---'   `----'  `--''--'  `---'  
${AnsiColor.GREEN}                       `---'     `---'                                             
${AnsiColor.DEFAULT}
${YourPlayground} ${v1.0}
Powered by Spring Boot ${2.7.1}
