                                                                                                                         
,--.   ,--.                          ,------.  ,--.                                                                 ,--. 
 \  `.'  /   ,---.  ,--.,--. ,--.--. |  .--. ' |  |  ,--,--. ,--. ,--.  ,---.  ,--.--.  ,---.  ,--.,--. ,--,--,   ,-|  | 
  '.    /   | .-. | |  ||  | |  .--' |  '--' | |  | ' ,-.  |  \  '  /  | .-. | |  .--' | .-. | |  ||  | |      \ ' .-. | 
    |  |    ' '-' ' '  ''  ' |  |    |  | --'  |  | \ '-'  |   \   '   ' '-' ' |  |    ' '-' ' '  ''  ' |  ||  | \ `-' | 
    `--'     `---'   `----'  `--'    `--'      `--'  `--`--' .-'  /    .`-  /  `--'     `---'   `----'  `--''--'  `---'  
                                                             `---'     `---'                                             
${YourPlayground} ${v1.0}
Powered by Spring Boot ${2.7.1}


